set -g renumber-windows on    # renumber windows when a window is closed
setw -g pane-base-index 1     # make pane numbering consistent with windows
set -g set-titles on          # set terminal title

set -g display-panes-time 800
set -g display-time 1000
set -g status-interval 1
set -q -g status-utf8 on 
set -g status-position top
set -g status-justify left
set -g history-limit 5000
setw -q -g utf8 on
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"
setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on
set -g mouse 
set -g monitor-activity on
set -g visual-activity off
set -g base-index 1
setw -g pane-base-index 1

bind C-c new-session
set -g prefix2 C-a
bind C-a send-prefix -2

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h

# pane navigation
bind -r Left select-pane -L  # move left
bind -r Down select-pane -D  # move down
bind -r Up select-pane -U  # move up
bind -r Right select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# window navigation
unbind n
unbind p
bind -r n select-pane -t :.+
bind -r p select-pane -t :.-
bind -r j select-pane -t .+1 \;  resize-pane -Z
bind -r k select-pane -t .-1 \;  resize-pane -Z
bind -r h previous-window 
bind -r l next-window
bind Tab last-window

#set -g status-bg default
set -g status-style bg=default

# tmux-plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'xamut/tmux-spotify'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'

# catppuccin
set -g @catppuccin_flavour 'mocha' 
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_justify "left"

set -g @catppuccin_status_modules_right "date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_date_time_text '#(TZ="UTC" date +"%%H:%%M utc")'
set -g @catppuccin_status_background "default"

# continuum
set -g @continuum-restore 'on'
set -g @continuum-save-interval '60' # minutes

# tmux-resurrect
set -g @resurrect-strategy-nvim 'session'

# initialize tpm
run '~/.tmux/plugins/tpm/tpm'
